<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Inventory Management System
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/login.aspx" ID="HeadLoginStatus" runat="server">Log Out</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/HomeAdmin.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/AboutAdmin.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/ContactAdmin.aspx" Text="Contact Us"/>
                        <asp:MenuItem NavigateUrl="~/CreateInventory.aspx" Text="Create Inventory"/>
                        
                        <asp:MenuItem Text="Update" Value="Update">
                            <asp:MenuItem NavigateUrl="~/inventory_update.aspx" Text="Inventory" 
                                Value="Inventory"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/admin_update_loc.aspx" Text="Location" 
                                Value="Location"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/sublocation_update.aspx" Text="Sub-Location" 
                                Value="Sub-Location"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/department_update.aspx" Text="Department" 
                                Value="Department"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Default2.aspx" Text="Cost" Value="Cost">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
