<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <asp:Menu ID="Menu1" runat="server">
        <Items>
            <asp:MenuItem Text="Create" Value="Create">
                <asp:MenuItem Text="Inventory" Value="Inventory" 
                    NavigateUrl="~/CreateInventory.aspx"></asp:MenuItem>
            </asp:MenuItem>
        </Items>
    </asp:Menu>
    
    <asp:Menu ID="Menu2" runat="server">
        <Items>
            <asp:MenuItem Text="Update" Value="Update">
                <asp:MenuItem NavigateUrl="~/admin_location_update.aspx" Text="Location" 
                    Value="Location"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Department_update.aspx" Text="Department" 
                    Value="Department"></asp:MenuItem>
            </asp:MenuItem>
        </Items>
    </asp:Menu>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    
</asp:Content>

