<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="UserMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Inventory Management System
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/login.aspx" ID="HeadLoginStatus" runat="server">Log Out</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/HomeUser.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/AboutUser.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/ContactUser.aspx" Text="Contact Us"/>
                        <asp:MenuItem NavigateUrl="~/SearchInventory.aspx" Text="Book Inventory" 
                            />
                        
                        <asp:MenuItem Text="Booking Status" Value="Booking Status" 
                            NavigateUrl="~/booking_status.aspx">
                        </asp:MenuItem>
                        
                        <asp:MenuItem Text="Transactions" Value="Transactions">
                            <asp:MenuItem Text="Pending Transactions" Value="Pending Transactions" 
                                NavigateUrl="~/pending_transactions.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Completed Transactions" Value="Completed Transactions" 
                                NavigateUrl="~/CompletedTransaction.aspx">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Approvals" Value="Approvals" NavigateUrl="~/approver.aspx"></asp:MenuItem>
                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
